{
  "name": "the_investigators_clues",
  "short_name": "The Investigator's Clues",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#240C2D",
  "theme_color": "#240C2D",
  "description": "An utility app for Blood on the Clocktower players.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
